Max, 2023/3/21 - 05:50:17 PM, 45, 39, 48, 26, 40, 4, 33 Bonus 44
Max, 2023/3/21 - 05:50:18 PM, 22, 34, 49, 37, 38, 23, 15 Bonus 26
Max, 2023/3/21 - 05:50:18 PM, 38, 48, 10, 26, 46, 28, 22 Bonus 31
Max, 2023/3/21 - 05:50:19 PM, 27, 23, 14, 45, 29, 47, 22 Bonus 30
Max, 2023/3/21 - 05:50:20 PM, 47, 14, 35, 31, 32, 23, 17 Bonus 7
649, 2023/3/21 - 07:33:09 PM, 24, 34, 43, 11, 14, 28 Bonus 26
649, 2023/3/21 - 07:33:13 PM, 28, 27, 9, 11, 10, 17 Bonus 26
649, 2023/3/21 - 07:33:14 PM, 34, 14, 39, 49, 13, 28 Bonus 7
649, 2023/3/21 - 07:33:14 PM, 33, 47, 27, 43, 5, 16 Bonus 44
649, 2023/3/21 - 07:33:15 PM, 5, 18, 26, 16, 29, 11 Bonus 47
649, 2023/3/21 - 07:33:16 PM, 1, 47, 36, 37, 29, 38 Bonus 11
649, 2023/3/21 - 07:33:17 PM, 7, 13, 6, 46, 29, 1 Bonus 33
649, 2023/3/21 - 07:33:17 PM, 29, 25, 16, 39, 17, 1 Bonus 44
Max, 2023/3/21 - 07:33:24 PM, 7, 28, 17, 2, 6, 3, 27 Bonus 18
Max, 2023/3/21 - 07:33:24 PM, 26, 43, 17, 28, 4, 45, 42 Bonus 10
Max, 2023/3/21 - 07:36:59 PM, 47, 21, 42, 19, 29, 16, 26 Bonus 1
Max, 2023/3/21 - 07:39:21 PM, 49, 4, 39, 33, 20, 31, 21 Bonus 41
0C = 0F, 2023/3/21 - 09:04:24 PM - Very cold day.
0F = -17.8C, 2023/3/21 - 09:04:39 PM - Welcome to canadian Fall
0C = 0F, 2023/3/21 - 09:05:54 PM - Very cold day.
32F = 0C, 2023/3/21 - 09:06:02 PM - Very cold day.
0F = -17.8C, 2023/3/21 - 09:06:03 PM - Welcome to canadian Fall
-17.8F = -27.7C, 2023/3/21 - 09:06:05 PM - Welcome to canadian Fall
-27.7F = -33.2C, 2023/3/21 - 09:06:05 PM - Welcome to canadian Fall
-33.2F = -36.2C, 2023/3/21 - 09:06:05 PM - Welcome to canadian Fall
-36.2F = -37.9C, 2023/3/21 - 09:06:06 PM - Welcome to canadian Fall
-37.9F = -38.8C, 2023/3/21 - 09:06:06 PM - Welcome to canadian Fall
-38.8F = -39.3C, 2023/3/21 - 09:06:06 PM - Welcome to canadian Fall
-39.3F = -39.6C, 2023/3/21 - 09:06:06 PM - Welcome to canadian Fall
-39.6F = -39.8C, 2023/3/21 - 09:06:07 PM - Welcome to canadian Fall
-39.8F = -39.9C, 2023/3/21 - 09:06:07 PM - Welcome to canadian Fall
0C = 0F, 2023/3/21 - 09:07:57 PM - Very cold day.
32F = 0C, 2023/3/21 - 09:08:04 PM - Very cold day.
0C = 0F, 2023/3/21 - 09:08:12 PM - Very cold day.
32F = 0C, 2023/3/21 - 09:08:16 PM - Very cold day.
0F = -17.8C, 2023/3/21 - 09:08:24 PM - Welcome to canadian Fall
-17.8F = -27.7C, 2023/3/21 - 09:08:25 PM - Welcome to canadian Fall
-27.7F = -33.2C, 2023/3/21 - 09:08:26 PM - Welcome to canadian Fall
-33.2F = -36.2C, 2023/3/21 - 09:08:26 PM - Welcome to canadian Fall
-36.2F = -37.9C, 2023/3/21 - 09:08:26 PM - Welcome to canadian Fall
123C = 123F, 2023/3/21 - 09:10:33 PM - Water boiling.
123F = 50.6C, 2023/3/21 - 09:10:39 PM - TOO hot for bath.
0C = 0F, 2023/3/21 - 09:10:47 PM - Very cold day.
32F = 0C, 2023/3/21 - 09:10:51 PM - Very cold day.
212F = 100C, 2023/3/21 - 09:10:59 PM - Water boils.
100C = 100F, 2023/3/21 - 09:11:04 PM - Water boils.
76C = 76F, 2023/3/21 - 09:11:08 PM - TOO hot for bath.
-40F = -40C, 2023/3/21 - 09:11:25 PM - Extremely Cold Day (and the same number!)
-10F = -23.3C, 2023/3/21 - 09:11:33 PM - Welcome to canadian Fall
